<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            background-color: #252525;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            font-size: 5em;
            color: #e1e1e1;
            margin: 30px 0 5px 0;
        }
        p {
            font-size: 1.5em;
            color: #adadad;
            margin: 5px 0 30px 0;
        }
        button {
            background-color: #d4d4d4;
            color: #000000;
            border: none;
            padding: 15px 30px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;

        }
        button:hover {
            background-color: #000000;
            color: #d4d4d4;
            cursor: default;
        }
        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <img style="filter: invert(100%)" src="https://www.shareicon.net/download/2016/01/17/704684_error_512x512.png" alt="Broken Robot" >
    <h1>404</h1>
    <p>Requested file was not found</p>
    <button onclick="window.location.href='index.html'">To index.html</button>
</body>
</html>
