<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>200 OK</title>
    <style>
      body {
        background-color: #212121;
        color: #bc9e4d;
        margin: 0;
        display: grid;
        align-items: center;
        justify-items: center;
      }
      img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
        grid-column: 1;
        grid-row: 1;
        opacity: 0.7;
        z-index: 0;
      }
      h1 {
        border: #212121 2px;
        margin: 0;
        grid-column: 1;
        grid-row: 1;
        z-index: 1;
        font-family: "Teko", sans-serif;
        font-size: 10rem;
        text-transform: uppercase;
        animation: glow 2s ease-in-out infinite alternate;
      }

      @keyframes glow {
        from {
          text-shadow: 0 0 20px #a9712d;
        }
        to {
          text-shadow: 0 0 50px #ea9f3e, 0 0 25px #e3a258;
        }
      }
    </style>
  </head>
  <body>
    <link
      href="https://fonts.googleapis.com/css?family=Teko:700&display=swap"
      rel="stylesheet"
    />

    <h1>Hello World!</h1>

    <img
      src="https://images5.alphacoders.com/602/602575.png"
    />
  </body>
</html>
